







<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        txt=""
    $('#select_all').on('click',function(){
        if(this.checked){
            $('.checkbox').each(function(){
                this.checked = true;
                txt=$(this).val();
            });
        }else{
             $('.checkbox').each(function(){
                this.checked = false;
                txt=$(this).val();
            });
        }
    });
    $('.checkbox').on('click',function()
    {
        if($('.checkbox:checked').length == $('.checkbox').length){
            $('#select_all').prop('checked',true);
            txt=$(this).val();

        }else{
            $('#select_all').prop('checked',false);
            txt=$(this).val();
        }
    });
    $('#ids').val(txt)
});
</script>


{% include  "./Header.html"%}
<!DOCTYPE html>
<br>
<html lang="en">

<head>
    <title>Document</title>
</head>

<!-- <body style="background-color: whitesmoke;background-image:url(https://chronicle.brightspotcdn.com/dims4/default/fc6b904/2147483647/strip/true/crop/973x511+0+68/resize/1200x630!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F14%2F9e%2F2784bde6490d92c48a8afd280e3f%2Finclusive-teaching-advice-guide-promo.png); background-repeat:no-repeat;width: 100%; background-size: cover">	 -->


    <body style="background-color: whitesmoke;background-image:url(https://all4desktop.com/data_images/original/4235124-background-powerpoint.jpg); background-repeat:no-repeat;width: 100%; background-size: cover">

<div class="container-fluid">
    <div>
        
    </div>
    <form method="POST">
        <div class="form-group row">
                <div class="col-lg-4"></div>
                <div class="col-lg-3"><H1>Faculty List </H1></div>
            <!-- <div class="col-lg-2">
                <input class="form-control" name="email" value="{{form.email}}" placeholder="enter email id">
            </div> -->
            <div class="col-lg-2">
                <input class="form-control" name="courseName" value="{{form.courseName}}" placeholder="Enter your courseName">
            </div>
            <div class="col-lg-2">
                <input class="form-control" name="collegeName" value="{{form.collegeName}}" placeholder="Enter your collegeName">
            </div>
            <div class="col-lg-1">
                <button class="btn btn-primary">Search
                    <i class="fas fa-search"></i>
                </button>
            </div>
   
   
</div>

<table border="1" width="50%">
    <div class="row">
    {% if form.error  %}
        <p style="color: red;font-size: x-large;"> {{form.message}}</p>
    {% else %}
        <p style="color:rgb(35, 151, 41);font-size: x-large;"> {{form.message}}</p>
    {% endif %}
    
            <div class="col-md-12">
                    <table class="table table-sm table-bordered table-hover table-responsive-sm">
                    <thead class="thead-dark">
                    <th><input type="checkbox" id="select_all"
                     onchange="selectAll(this)">Select All</th>
                    <th scope="row">#</th>
                    <th scope="row">FirstName
                    </th>
                    <th scope="row">LastName
                    </th>
                    <th scope="row">Email
                    </th>
                    <th scope="row">Password
                    </th>
                    <th scope="row">Address
                    </th>
                    <th scope="row">Gender
                    </th>
                    <th scope="row">DOB
                    </th>
                    <!-- <th scope="row">dob
                    </th> -->
                    <th scope="row">CollegeName
                    </th>
                    <!-- <th scope="row">Subject_Id
                    </th> -->
                    <th scope="row">SubName
                    </th>
                    <!-- <th scope="row">Course_Id
                    </th> -->
                    <th scope="row">CourseName
                    </th>                   
                    <th scope="row">EDIT</th>
                    <!-- <th scope="row">DELETE</th> -->
                </thead>
                <tbody>
                    {% for e in pageList %}
                    <tr>
                        <td><input type="checkbox" name="ids" class="checkbox"
                                onchange="selectone(this)"  value="{{e.id}}"></td>
                        <td>{{e.id}}</td>
                        <td>{{e.firstName}}</td>
                        <td>{{e.lastName}}</td>
                        <td>{{e.email}}</td>
                        <td>{{e.password}}</td>
                        <td>{{e.address}}</td>
                        <td>{{e.gender}}</td>
                        <td>{{e.dob}}</td>
                        <td>{{e.collegeName}}</td>
                        <!-- <td>{{e.subject_ID}}</td> -->
                        <td>{{e.subjectName}}</td>
                        <!-- <td>{{e.course_ID}}</td> -->
                        <td>{{e.courseName}}</td>

                        <td><a href="/ORS/AddFaculty/edit/{{e.id}}"> Edit
    
                                <font data-target="#update" data-toggle="modal">
                                    <i>
                                    </i>
                                </font></a>
                        </td>
                       
                    </tr>
                    {% endfor %}
                    </tr>
                </tbody>
            </table>
            <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-2">
                            <input type="submit" class="btn btn-danger" name="operation" name="operation" value="Delete">
                    </div>
              
                    <div class="col-md-2">
                            
                            <div class="offset-lg-4">
                                    <a href="/ORS/AddFaculty">
                                        <font class="btn btn-success " data-target="#update" data-toggle="modal">ADD<i
                                                class="fas fa-plus-circle"></i></font>
                                    </a>
                            
                                </div>
                    </div>
                </div>    
        </div>
    </div>

</body>
</form>
    </html>

{% include  "./Footer.html"%}

