{% include  "./Header.html"%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div>
            <H2>Course</H2>
        </div>
        <form method="POST">
            <div class="form-group row">

                <div class="col-lg-3">
                    <input class="form-control" name="courseName" value="{{form.courseName}}" placeholder="Course Name">
                </div>
                <div class="col-lg-3">
                    <input class="form-control" name="courseDuration" value="{{form.courseDuration}}"
                        placeholder="Course Duration">
                </div>
                <div class="col-lg-1">
                    <button class="btn btn-primary" type="submit">Search
                        <i class="fas fa-search"></i>
                    </button>
                </div>
        </form>
        <div class="offset-lg-4">
            <a href="/ORS/Course">
                <font class="btn btn-success" data-target="#update" data-toggle="modal">Add
                    <i class="fas fa-plus-circle"></i>
                </font>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-sm table-bordered table-hover table-responsive-sm">
                <thead class="thead-dark">
                    <th scope="row">#</th>
                    <th scope="row">Course_Name
                    </th>
                    <th scope="row">Description
                    </th>
                    <th scope="row">Duration
                    </th>
                    <th scope="row">Edit</th>
                </thead>
                <tbody>
                    {% for e in pageList %}
                    <tr>
                        <td>{{e.id}}</td>
                        <td>{{e.courseName}}</td>
                        <td>{{e.courseDescription}}</td>
                        <td>{{e.courseDuration}}</td>
                        <td><a href="/ORS/Course/{{e.id}}">
                                <font data-target="#update" data-toggle="modal" class="btn btn-primary">
                                    <i class="fas fa-edit"></i></font>
                            </a></td>
                    </tr>

                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
{% include  "./Footer.html"%}