<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

<!--Used for icon-->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/ORS/Login">NCS</a>
    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/Registration">Registration</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/Login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/User">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/UserList">UserList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/College">College</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/CollegeList">CollegeList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/Course">Course</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/CourseList">CourseList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/Marksheet">Marksheet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/MarksheetList">MarksheetList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/Role">Role</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/RoleList">RoleList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/Student">Student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORSAPI/StudentList">StudentList</a>
            </li>
        </ul>

    </div>
</nav>
