{% include  "./Header.html"%}
<div class="container"></div>
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header text-center">
            <h4 class="modal-title ">Role Information</h4>
        </div>
        {% if form.error  %}
        <p style="color: red;"> {{form.message}}</p>
        {% else %}
        <p style="color: green;"> {{form.message}}</p>
        {% endif %}

        <form class="form" method="POST">
            <input type="hidden" name="id" value="{{form.id}}">

            <div class="modal-body">
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Name * </label>
                    <div class="col-lg-9">
                        <input class="form-control" name="name" value="{{form.name}}">
                        <span style="color: red;"> {{form.inputError.name}} </span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Description * </label>
                    <div class="col-lg-9">
                        <input class="form-control" name="description" value="{{form.description}}">
                        <span style="color: red;"> {{form.inputError.description}} </span>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-lg-12">
                        <button type="submit" class="btn btn-primary form-control">Save
                            <span class="fas fa-paper-plane"></span>
                        </button>
                        <a href="/ORS/RoleList"> List </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>
{% include  "./Footer.html"%}