{% include  "./Header.html"%}
<div class="container">
    <div>
        <H2>Student </H2>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Student Information</h4>
            </div>
            <div class="modal-body">
                {% if form.error  %}
                <p style="color: red;"> {{form.message}}</p>
                {% else %}
                <p style="color: green;"> {{form.message}}</p>
                {% endif %}

                <form method="POST">
                    <input type="hidden" name="id" value="{{form.id}}">
                    <div class="form-group row">
                        <label class="col-lg-3 form-control-label">First Name * </label>
                        <div class="col-lg-9">
                            <input class="form-control" name="firstName" value="{{form.firstName}}">
                            <span style="color: red;"> {{form.inputError.firstName}}</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 form-control-label">Last Name * </label>
                        <div class="col-lg-9">
                            <input class="form-control" name="lastName" value="{{form.lastName}}">
                            <span style="color: red;"> {{form.inputError.lastName}} </span>

                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 form-control-label">College </label>
                        <div class="col-lg-9">
                            <select class="form-control" name="college_ID">
                                {% for form in collegeList %}
                                <option value="{{form.id}}">{{form.id}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 form-control-label">College Name * </label>
                        <div class="col-lg-9">
                            <input class="form-control" name="collegeName" value="{{form.collegeName}}">
                            <span style="color: red;"> {{form.inputError.collegeName}} </span>

                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-lg-3 form-control-label">Date Of Birth </label>
                        <div class="col-lg-9">
                            <input style="cursor: pointer" type="date" class="form-control" name="dob"
                                value="{{form.dob}}">
                            <span style="color: red;"> {{form.inputError.dob}} </span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 form-control-label">Mobile </label>
                        <div class="col-lg-9">
                            <input class="form-control" name="mobileNumber" value="{{form.mobileNumber}}">
                            <span style="color: red;"> {{form.inputError.mobileNumber}} </span></div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 form-control-label">Email </label>
                        <div class="col-lg-9">
                            <input class="form-control" name="email" value="{{form.email}}">
                            <span style="color: red;"> {{form.inputError.email}} </span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-12">
                            <button type="submit" class="btn btn-primary form-control">Save
                                <span class="fas fa-paper-plane"></span>
                            </button>
                            <a href="/ORS/StudentList"> List </a>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>
{% include  "./Footer.html"%}
